HOST=127.0.0.1
PORT=8084
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=KxJK3BL2nMcVLuxxC5qGXMEmLnAketTh
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sms
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
